<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000"
            android:backgroundTint="#3D9E3B">

            <TextView
                android:id="@+id/textView"
                android:layout_width="409dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#39BC60"
                android:text="Chuyển đổi năm dương lịch"
                android:textAlignment="center"
                android:textSize="24sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView2"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:text="Năm dương lịch"
                android:layout_weight="1"
                android:padding="0dp"
                android:layout_margin="0dp"
                />

            <EditText
                android:id="@+id/editTextText"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:ems="10"
                android:inputType="text"
                android:layout_weight="2"
                android:padding="0dp"
                android:layout_margin="0dp"
                />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:id="@+id/button"

                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:padding="0dp"
                android:text="Chuyen doi" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/textView3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Nam am lich" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:background="#FFEB3B"
                android:text="Quy Ty"
                />

        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        tools:layout_editor_absoluteX="75dp"
        tools:layout_editor_absoluteY="143dp"
        android:background="#299221"/>

</androidx.constraintlayout.widget.ConstraintLayout>