<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Section2">

    <Button
        android:id="@+id/btnBackToSection1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back To Section 1" />

    <Button
        android:id="@+id/btnSection3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Move to Section 3" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calendar Dates" />

    <TextView
        android:id="@+id/txtRs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edtInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Enter the work here..."
        android:inputType="text" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="Hour"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtHour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="text" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0"
            android:gravity="center_vertical"
            android:text="Minute"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/edtMin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="10"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="text" />
    </LinearLayout>

    <Button
        android:id="@+id/btnAddWork"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Work" />

    <ListView
        android:id="@+id/listView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>